spring.datasource.url=jdbc:mysql://localhost:3306/d2
spring.datasource.username=root
spring.datasource.password=020503
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


